{
  "deepcode.review.results.hideInformationIssues": false,
  "cSpell.words": [
    "Browserslist",
    "Parens",
    "ashwin",
    "bordoloi",
    "flexbox",
    "linebreak",
    "plusplus",
    "polyfill",
    "precommit",
    "sourcemap",
    "visualiser"
  ]
}
